<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, target-densitydpi=medium-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>mWater</title>

        <link rel="stylesheet" type="text/css" href="files/libs.css" />
        <link rel="stylesheet" type="text/css" href="files/app.css" />
        
        <script src="files/libs.js"></script>
        <script src="files/app.js"></script>
        <script src="files/templates.js"></script>

        <script>
            Application.launch();
        </script>
    </head>
    <body>
        <div id="page_container"></div>
    </body>
</html>