<div class="page">
    <h2>New User</h2>
    <div>
        <span class="help-block">Note: Your email address will never be shared</span>
        <input id="signup_email" type="email" class="input-xlarge" placeholder="Email">
    </div>
    <div>
        <input id="signup_username" type="text" autocapitalize="off" autocorrect="off" placeholder="Username" />
    </div>
    <div>
        <input id="signup_password" type="password" placeholder="Password" />
    </div>
    <div>
        <button id="signup_button" class="btn btn-primary">Signup</button>
    </div>
    <h2>Existing User</h2>
    <div>
        <input id="login_username" type="text" autocapitalize="off" autocorrect="off" placeholder="Username" />
    </div>
    <div>
        <input id="login_password" type="password" placeholder="Password" />
    </div>
    <div>
        <button id="login_button" class="btn btn-primary">Login</button>
    </div>
</div>