.btn-back {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 10px 0 30px;
    left: 0px;
    /*top: 25%;*/
    
    line-height: 44px;
    text-shadow: 0 -1px #4d4d4d;
    color: #E5E5E5;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 12px;
}
.btn-back:hover {
    color: #E5E5E5;
    text-decoration: none;
}

.btn-back:before {
    content: '';
    
    position: absolute;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    left: 20px;
    right: 0;
    height: 34px;
    margin-top: 5px;
    z-index: -1;
    
    border: 1px solid #808080;
    border-bottom-color: #808080;
    border-top-color: #4d4d4d;
    border-left-width: 0;
    border-radius: 5px;
    
    background: #0d0d0d;
    background-image: -webkit-linear-gradient(top, #535353, #0d0d0d);
    background-image: -moz-linear-gradient(top, #535353, #0d0d0d);
    background-image: -ms-linear-gradient(top, #535353, #0d0d0d);
    background-image: -o-linear-gradient(top, #535353, #0d0d0d);
    background-image: linear-gradient(top, #535353, #0d0d0d);
    
}

.btn-back:after {
    content: '';
    
    position: absolute;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    left: 11px;
    height: 27px;
    width: 26px;
    top: 8px;
    z-index: -2;
    
    border: 1px solid #FFF;
    border-top: 0 transparent;
    border-right: 0 transparent;
    border-bottom-color: #808080;
    border-left-color: #4d4d4d;
    border-radius: 7px 5px 5px 7px;
    
    background: #0d0d0d;
    background-image: -webkit-linear-gradient(315deg, #535353, #0d0d0d);
    background-image: -moz-linear-gradient(315deg, #535353, #0d0d0d);
    background-image: -ms-linear-gradient(315deg, #535353, #0d0d0d);
    background-image: -o-linear-gradient(315deg, #535353, #0d0d0d);
    background-image: linear-gradient(315deg, #535353, #0d0d0d);
    
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}


.btn-back:hover:before {
    background-image: -webkit-linear-gradient(top, #535353 -25%, #0d0d0d 75%);
    background-image: -moz-linear-gradient(top, #535353 -25%, #0d0d0d 75%);
    background-image: -ms-linear-gradient(top, #535353 -25%, #0d0d0d 75%);
    background-image: -o-linear-gradient(top, #535353 -25%, #0d0d0d 75%);
    background-image: linear-gradient(top, #535353 -25%, #0d0d0d 75%);
}
.btn-back:hover:after {
    background-image: -webkit-linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
    background-image: -moz-linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
    background-image: -ms-linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
    background-image: -o-linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
    background-image: linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
}


.btn-back:active:before,
.btn-back:active:after {
    background: #0d0d0d;
    box-shadow: inset 0px 1px 0px #4d4d4d;
}
.btn-back:active:after {
    box-shadow: inset 1px 1px 0px #4d4d4d;
}

