tr.pressed > td {
	background-color: #60B0FF;
}

.pressed {
	background-color: #60B0FF;
}
.pressed:active {
	background-color: #60B0FF;
}
.pressed:hover {
	background-color: #60B0FF;
}
.pressed:focus {
	background-color: #60B0FF;
}

.page {
	margin: 5px;
}

*:focus {
	outline: none;
}
* {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.btn {
	background-image: none;
}

.buttoned {
	display: inline-block;
	vertical-align: middle;
}

.checkbox {
	background-repeat: no-repeat;
	vertical-align: middle;
	line-height: 30px;
	padding-left: 25px;
	background-image: url('../images/checkbox.png');
	font-size: 12pt;
	font-weight: bold;
	background-position-y: 6px;
	margin-left: 8px;
	margin-bottom: 3px;
	margin-top: 3px;
	cursor: pointer;
}

.checkbox.checked {
	background-position-y: -30px;
}

.radio-button {
	background-repeat: no-repeat;
	vertical-align: middle;
	line-height: 30px;
	padding-left: 25px;
	background-image: url('../images/radio-button.png');
	font-size: 12pt;
	font-weight: bold;
	background-position-y: 6px;
	margin-left: 8px;
	margin-bottom: 3px;
	margin-top: 3px;
	cursor: pointer;
}

.radio-button.checked {
	background-position-y: -30px;
}

