<div id="map_canvas" style="width:100%; height:100%"><h4>Loading map...</h4></div>
<style>
	html {
		height: 100%
	}
	body {
		height: 100%;
		margin: 0;
		padding: 0
	}
	#map_canvas {
		height: 100%;
	}
	#page_container {
		height: 100%;
	}
	#page {
		height: 100%;
	}
	#status_control {
		background-color: #F9EDBE;
		font-weight: bold;
		padding: 5px;
		margin-top: 10px;
		border: 1px #F0C36D solid;
		min-width: 100px;
		text-align: center;
		color: #222;
		display:block;
	}

</style>
