<style>
    a { font-weight: bold; }
</style>

<div class="page">
	<h4>Select type of test to create</h4>
	<h5>E.Coli</h5>
	<ul class="nav nav-tabs nav-stacked">
		<li>
			<a href="#" id="test_0">{#loc field="tests.test_type" value="0"/}</a>
		</li>
		<li>
			<a href="#" id="test_1">{#loc field="tests.test_type" value="1"/}</a>
		</li>
		<li>
			<a href="#" id="test_2">{#loc field="tests.test_type" value="2"/}</a>
		</li>
	</ul>
	<h5>Other</h5>
	<ul class="nav nav-tabs nav-stacked">
		<li>
			<a href="#" id="test_4">{#loc field="tests.test_type" value="4"/}</a>
		</li>
        <li>
            <a href="#" id="test_5">{#loc field="tests.test_type" value="5"/}</a>
        </li>
	</ul>
</div>
