<div class="page">
    <div class="local_db_block">
        <h4>Basic Settings</h4>
        <div id="auto_sync" class="checkbox">
            Automatically synchronize data
        </div>

        <h4>Advanced Settings</h4>
        <button id="reset_database" class="btn" type="button">Reset Local Database</button>
        <span class="help-block">This will completely reset any cached data and cause you to lose any pending changes that you have not uploaded</span>

        <h5>Offline Source Creation</h5>
        <div>
            Number of sources that can be created offline: <b>{offlineSourceCodes}</b>
        </div>
        <button id="request_source_codes" class="btn" type="button">Request more</button>
    </div>
    <br/>
    <div>
        Logged in as: <b>{username}</b>
    </div>
</div>