{#rows}
<tr id="{uid}">
    <td>
        <strong>{#loc field="tests.test_type" value=test_type/}</strong>
        <br/>{?sample.source.code}<strong>{sample.source.code}</strong> - <span>{sample.source.name}</span>{/sample.source.code}&nbsp;
    </td>
    <td>
        <span class="text" {?summary.color}style="background-color:{summary.color}"{/summary.color}>{summary.text}</span>
    </td>
</tr>
{:else}
<tr>
    <td align="center">
        <strong>No water sources found nearby</strong>
    </td>
</tr>
{/rows}