{>test/}

{<display_results}
	<div class="result">
		E.Coli:
		{?resultsData.ecoli}<span class="text-error">Positive</span>
		{:else}<span class="text-success">Negative</span>
		{/resultsData.ecoli}
	</div>
	
	<div class="result">
		Total Coliform:
		{?resultsData.tc}<span class="text-error">Positive</span>
		{:else}<span class="text-success">Negative</span>
		{/resultsData.tc}
	</div>
{/display_results}

{<edit_results}
	    <div id="blue_color" class="checkbox">Blue color under UV light</div>
        <div id="yellow_color" class="checkbox">Yellow color</div>
{/edit_results}
