.btn-back {
    display: inline-block;
    position: relative;
    z-index: 1;
    padding: 0 10px 0 30px;
    left: 0px;
    /*top: 25%;*/
    
    line-height: 44px;
    text-shadow: 0 -1px #4d4d4d;
    color: #E5E5E5;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 12px;
}
.btn-back:hover {
    color: #E5E5E5;
    text-decoration: none;
}

.btn-back:before {
    content: '';
    
    position: absolute;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    left: 20px;
    right: 0;
    height: 34px;
    margin-top: 5px;
    z-index: -1;
    
    border: 1px solid #808080;
    border-bottom-color: #808080;
    border-top-color: #4d4d4d;
    border-left-width: 0;
    border-radius: 5px;
    
    background: #0d0d0d;
    background-image: -webkit-linear-gradient(top, #535353, #0d0d0d);
    background-image: -moz-linear-gradient(top, #535353, #0d0d0d);
    background-image: -ms-linear-gradient(top, #535353, #0d0d0d);
    background-image: -o-linear-gradient(top, #535353, #0d0d0d);
    background-image: linear-gradient(top, #535353, #0d0d0d);
    
}

.btn-back:after {
    content: '';
    
    position: absolute;
    -moz-box-sizing: border-box;
         box-sizing: border-box;
    left: 11px;
    height: 27px;
    width: 26px;
    top: 8px;
    z-index: -2;
    
    border: 1px solid #FFF;
    border-top: 0 transparent;
    border-right: 0 transparent;
    border-bottom-color: #808080;
    border-left-color: #4d4d4d;
    border-radius: 7px 5px 5px 7px;
    
    background: #0d0d0d;
    background-image: -webkit-linear-gradient(315deg, #535353, #0d0d0d);
    background-image: -moz-linear-gradient(315deg, #535353, #0d0d0d);
    background-image: -ms-linear-gradient(315deg, #535353, #0d0d0d);
    background-image: -o-linear-gradient(315deg, #535353, #0d0d0d);
    background-image: linear-gradient(315deg, #535353, #0d0d0d);
    
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}


.btn-back:hover:before {
    background-image: -webkit-linear-gradient(top, #535353 -25%, #0d0d0d 75%);
    background-image: -moz-linear-gradient(top, #535353 -25%, #0d0d0d 75%);
    background-image: -ms-linear-gradient(top, #535353 -25%, #0d0d0d 75%);
    background-image: -o-linear-gradient(top, #535353 -25%, #0d0d0d 75%);
    background-image: linear-gradient(top, #535353 -25%, #0d0d0d 75%);
}
.btn-back:hover:after {
    background-image: -webkit-linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
    background-image: -moz-linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
    background-image: -ms-linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
    background-image: -o-linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
    background-image: linear-gradient(315deg,#535353 -25%, #0d0d0d 75%);
}


.btn-back:active:before,
.btn-back:active:after {
    background: #0d0d0d;
    box-shadow: inset 0px 1px 0px #4d4d4d;
}
.btn-back:active:after {
    box-shadow: inset 1px 1px 0px #4d4d4d;
}

tr.pressed > td {
	background-color: #60B0FF;
}

.pressed {
	background-color: #60B0FF;
}
.pressed:active {
	background-color: #60B0FF;
}
.pressed:hover {
	background-color: #60B0FF;
}
.pressed:focus {
	background-color: #60B0FF;
}

.page {
	margin: 5px;
}

*:focus {
	outline: none;
}
* {
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.btn {
	background-image: none;
}

.buttoned {
	display: inline-block;
	vertical-align: middle;
}

.checkbox {
	background-repeat: no-repeat;
	vertical-align: middle;
	line-height: 25px;
	padding-left: 25px;
	background-image: url('../images/checkbox.png');
	font-size: 11pt;
	font-weight: bold;
	background-position-y: 3px;
	margin-left: 8px;
	margin-bottom: 3px;
	margin-top: 3px;
	cursor: pointer;
}

.checkbox.checked {
	background-position-y: -30px;
}

.radio-button {
	background-repeat: no-repeat;
	vertical-align: middle;
	line-height: 30px;
	padding-left: 25px;
	background-image: url('../images/radio-button.png');
	font-size: 12pt;
	font-weight: bold;
	background-position-y: 6px;
	margin-left: 8px;
	margin-bottom: 3px;
	margin-top: 3px;
	cursor: pointer;
}

.radio-button.checked {
	background-position-y: -30px;
}

.dw{min-width:170px;position:absolute;top:5%;left:0;z-index:1001;color:#000;font-family:arial,verdana,sans-serif;font-size:12px;text-shadow:none;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none}.dwi{position:static;margin:5px;display:inline-block}.dwwr{zoom:1;padding:0 10px;text-align:center}.dwo{width:100%;background:#000;position:absolute;top:0;left:0;z-index:1000;opacity:.7;filter:Alpha(Opacity=70)}.dw-bubble-bottom{margin-top:18px}.dw-bubble-top{margin-top:-18px}.dw-bubble .dw-arrw{position:absolute;left:0;width:100%}.dw-bubble-top .dw-arrw{bottom:-36px}.dw-bubble-bottom .dw-arrw{top:-36px}.dw-bubble .dw-arrw-i{margin:0 30px;position:relative;height:36px}.dw-bubble .dw-arr{display:block}.dw-arr{display:none;position:absolute;left:0;width:0;height:0;border-width:18px 18px;border-style:solid;margin-left:-18px}.dw-bubble-bottom .dw-arr{top:0;border-color:transparent transparent #fff transparent}.dw-bubble-top .dw-arr{bottom:0;border-color:#fff transparent transparent transparent}.dwc{float:none;margin:0 2px 5px 2px;padding-top:30px;display:inline-block}.dwcc{clear:both}.dwl{text-align:center;line-height:30px;height:30px;white-space:nowrap;position:absolute;top:-30px;width:100%}.dwv{padding:10px 0;border-bottom:1px solid #000}.dwrc{-webkit-border-radius:3px;border-radius:3px}.dwwc{margin:0;padding:0 2px;position:relative;background:#000;zoom:1}.dwwl{margin:4px 2px;position:relative;background:#888;background:-webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.35,#333),color-stop(0.50,#888),color-stop(0.65,#333),to(#000));background:-moz-linear-gradient(#000 0,#333 35%,#888 50%,#333 65%,#000 100%);background:-ms-linear-gradient(#000 0,#333 35%,#888 50%,#333 65%,#000 100%);background:-o-linear-gradient(#000 0,#333 35%,#888 50%,#333 65%,#000 100%);z-index:1010}.dww{margin:0 2px;overflow:hidden;position:relative}.dwsc .dww{color:#fff;background:#444;background:-webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.45,#444),color-stop(0.55,#444),to(#000));background:-moz-linear-gradient(#000 0,#444 45%,#444 55%,#000 100%);background:-ms-linear-gradient(#000 0,#444 45%,#444 55%,#000 100%);background:-o-linear-gradient(#000 0,#444 45%,#444 55%,#000 100%)}.dww ul{list-style:none;margin:0;padding:0;position:relative;z-index:2}.dww li{list-style:none;margin:0;padding:0 5px;display:block;text-align:center;line-height:40px;font-size:26px;white-space:nowrap;text-shadow:0 1px 1px #000;opacity:.3;filter:Alpha(Opacity=30)}.dww li.dw-v{opacity:1;filter:Alpha(Opacity=100)}.dww li.dw-h{visibility:hidden}.dwwb{position:absolute;z-index:4;left:0;cursor:pointer;width:100%;height:40px;text-align:center;opacity:1;-webkit-transition:opacity .2s linear}.dwa .dwwb{opacity:0}.dwwbp{top:0;-webkit-border-radius:3px 3px 0 0;border-radius:3px 3px 0 0;font-size:40px}.dwwbm{bottom:0;-webkit-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;font-size:32px;font-weight:bold}.dwpm .dwwc{background:transparent}.dwpm .dww{margin:-1px}.dwpm .dww li{text-shadow:none}.dwpm .dwwol{display:none}.dwwo{position:absolute;z-index:3;top:0;left:0;width:100%;height:100%;background:-webkit-gradient(linear,left bottom,left top,from(#000),color-stop(0.52,rgba(44,44,44,0)),color-stop(0.48,rgba(44,44,44,0)),to(#000));background:-moz-linear-gradient(#000 0,rgba(44,44,44,0) 52%,rgba(44,44,44,0) 48%,#000 100%);background:-ms-linear-gradient(#000 0,rgba(44,44,44,0) 52%,rgba(44,44,44,0) 48%,#000 100%);background:-o-linear-gradient(#000 0,rgba(44,44,44,0) 52%,rgba(44,44,44,0) 48%,#000 100%)}.dwwol{position:absolute;z-index:1;top:50%;left:0;width:100%;height:0;margin-top:-1px;border-top:1px solid #333;border-bottom:1px solid #555}.dwbg .dwb{display:block;height:40px;line-height:40px;padding:0 15px;margin:0 2px;font-size:14px;font-weight:bold;text-decoration:none;text-shadow:0 -1px 1px #000;border-radius:5px;-webkit-border-radius:5px;box-shadow:0 1px 3px rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);color:#fff;background:#000;background:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,#000),color-stop(0.5,#6e6e6e));background:-moz-linear-gradient(#6e6e6e 50%,#000 50%);background:-ms-linear-gradient(#6e6e6e 50%,#000 50%);background:-o-linear-gradient(#6e6e6e 50%,#000 50%);cursor:pointer;text-overflow:ellipsis;overflow:hidden;white-space:nowrap}.dwbc{padding:5px 0;text-align:center;clear:both}.dwbw{display:inline-block;width:50%;position:relative;z-index:1010}.dwbc-p .dwbw{width:33%}.dwhl{padding-top:10px}.dwhl .dwl{display:none}.dwbg{background:#fff;border-radius:3px;-webkit-border-radius:3px}.dwbg .dwpm .dww{color:#000;background:#fff;border:1px solid #AAA}.dwbg .dwwb{background:#ccc;color:#888;text-shadow:0 -1px 1px #333;box-shadow:0 0 5px #333;-webkit-box-shadow:0 0 5px #333}.dwbg .dwwbp{background:-webkit-gradient(linear,left bottom,left top,from(#bdbdbd),to(#f7f7f7));background:-moz-linear-gradient(#f7f7f7,#bdbdbd);background:-ms-linear-gradient(#f7f7f7,#bdbdbd);background:-o-linear-gradient(#f7f7f7,#bdbdbd)}.dwbg .dwwbm{background:-webkit-gradient(linear,left bottom,left top,from(#f7f7f7),to(#bdbdbd));background:-moz-linear-gradient(#bdbdbd,#f7f7f7);background:-ms-linear-gradient(#bdbdbd,#f7f7f7);background:-o-linear-gradient(#bdbdbd,#f7f7f7)}.dwbg .dwb-a{background:#3c7500;background:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,#3c7500),color-stop(0.5,#94c840));background:-moz-linear-gradient(#94c840 50%,#3c7500 50%);background:-ms-linear-gradient(#94c840 50%,#3c7500 50%);background:-o-linear-gradient(#94c840 50%,#3c7500 50%)}.dwbg .dwwl .dwb-a{background:#3c7500;background:-webkit-gradient(linear,left bottom,left top,from(#3c7500),to(#94c840));background:-moz-linear-gradient(#94c840,#3c7500);background:-ms-linear-gradient(#94c840,#3c7500);background:-o-linear-gradient(#94c840,#3c7500)}.ios .dw{min-width:134px;padding:0;border:1px solid #2d3034;background:0;color:#fff;border-radius:0;-webkit-border-radius:0}.ios .dwo{background:0}.ios .dwwr{position:relative;margin-top:40px;background:#50515d;background:-webkit-gradient(linear,left top,left bottom,from(#9f9fa6),color-stop(0.5,#484a55),color-stop(0.5,#272836),to(#282a39));background:-moz-linear-gradient(#9f9fa6,#484a55 50%,#272836 50%,#282a39);background:-ms-linear-gradient(#9f9fa6,#484a55 50%,#272836 50%,#282a39);background:-o-linear-gradient(#9f9fa6,#484a55 50%,#272836 50%,#282a39)}.ios .dwi .dwwr{margin-top:0}.ios .dwv{display:none}.ios .dwc{padding:30px 0;margin:0 2px}.ios .dwhl{padding:10px 0}.ios .dwwc{background:transparent}.ios .dwwl{margin:4px 0;border-left:1px solid #000;border-right:1px solid #000;background:#cbcce0;background:-webkit-gradient(linear,left bottom,left top,from(#2c2c38),color-stop(0.35,#cbcce0),color-stop(0.65,#cbcce0),to(#2c2c38));background:-moz-linear-gradient(#2c2c38 0,#cbcce0 35%,#cbcce0 65%,#2c2c38 100%);background:-ms-linear-gradient(#2c2c38 0,#cbcce0 35%,#cbcce0 65%,#2c2c38 100%);background:-o-linear-gradient(#2c2c38 0,#cbcce0 35%,#cbcce0 65%,#2c2c38 100%);box-shadow:0 1px 1px rgba(255,255,255,0.3);border-radius:0;-webkit-border-radius:0;-webkit-box-shadow:0 1px 1px rgba(255,255,255,0.3)}.ios td:first-child .dwwl{border-radius:3px 0 0 3px;-webkit-border-radius:3px 0 0 3px}.ios td:last-child .dwwl{border-radius:0 3px 3px 0;-webkit-border-radius:0 3px 3px 0}.ios .dww{margin:0 3px;background:#fff;background:-webkit-gradient(linear,left bottom,left top,from(#333),color-stop(0.10,#999),color-stop(0.30,#fff),color-stop(0.70,#fff),color-stop(0.90,#999),to(#333));background:-moz-linear-gradient(#333 0,#999 10%,#fff 30%,#fff 70%,#999 90%,#333 100%);background:-ms-linear-gradient(#333 0,#999 10%,#fff 30%,#fff 70%,#999 90%,#333 100%);background:-o-linear-gradient(#333 0,#999 10%,#fff 30%,#fff 70%,#999 90%,#333 100%);border-radius:0;-webkit-border-radius:0}.ios .dwpm .dww{background:-webkit-gradient(linear,left bottom,left top,from(#333),color-stop(0.48,#fff),color-stop(0.52,#fff),to(#333));background:-moz-linear-gradient(#000 0,#fff 48%,#fff 52%,#000 100%);background:-ms-linear-gradient(#000 0,#fff 48%,#fff 52%,#000 100%);background:-o-linear-gradient(#000 0,#fff 48%,#fff 52%,#000 100%)}.ios .dwpm .dwwl{margin:4px 2px}.ios .dwpm .dww{margin:0;border:0}.ios .dww li{color:#000;font-size:20px;font-weight:bold;text-align:right;text-shadow:none}.ios .dwwo{display:none}.ios .dwwol{height:28px;padding:1px;margin-top:-16px;border-color:#7b8699;background:#6f75b0;background:-webkit-gradient(linear,left bottom,left top,color-stop(0.5,rgba(111,117,176,0.5)),color-stop(0.5,rgba(151,157,197,0.5)));background:-moz-linear-gradient(rgba(151,157,197,0.5) 50%,rgba(111,117,176,0.5) 50%);background:-ms-linear-gradient(rgba(151,157,197,0.5) 50%,rgba(111,117,176,0.5) 50%);background:-o-linear-gradient(rgba(151,157,197,0.5) 50%,rgba(111,117,176,0.5) 50%);z-index:10;left:-1px;box-shadow:0 1px 3px rgba(0,0,0,0.5);-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);filter:alpha(opacity=50)}.ios .dwbc{position:absolute;top:-40px;left:0;width:100%;padding:5px 0;background:#454545;background:-webkit-gradient(linear,left top,left bottom,from(rgba(69,69,69,0.7)),color-stop(0.5,rgba(37,37,37,0.7)),color-stop(0.5,rgba(16,16,16,0.7)),to(rgba(0,0,0,0.7)));background:-moz-linear-gradient(rgba(69,69,69,0.7),rgba(37,37,37,0.7) 50%,rgba(16,16,16,0.7) 50%,rgba(0,0,0,0.7));background:-ms-linear-gradient(rgba(69,69,69,0.7),rgba(37,37,37,0.7) 50%,rgba(16,16,16,0.7) 50%,rgba(0,0,0,0.7));background:-o-linear-gradient(rgba(69,69,69,0.7),rgba(37,37,37,0.7) 50%,rgba(16,16,16,0.7) 50%,rgba(0,0,0,0.7));border-bottom:1px solid #888;border-bottom:1px solid rgba(255,255,255,0.5);border-top:1px solid #888;border-top:1px solid rgba(255,255,255,0.5)}.ios .dwb{margin:0 5px;padding:0 10px;display:inline-block;font-size:12px;height:26px;line-height:26px;border:1px solid #254a93;background:#2461e6;background:-webkit-gradient(linear,left top,left bottom,from(#779be9),color-stop(0.5,#376fe0),color-stop(0.5,#2260dd));background:-moz-linear-gradient(#779be9,#376fe0 50%,#2260dd 50%);background:-ms-linear-gradient(#779be9,#376fe0 50%,#2260dd 50%);background:-o-linear-gradient(#779be9,#376fe0 50%,#2260dd 50%);box-shadow:0 1px 0 rgba(255,255,255,0.3);-webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3)}.ios .dwb-c .dwb,.ios .dwb-n .dwb{border:1px solid #1f1f1f;background:#1a1a1a;background:-webkit-gradient(linear,left top,left bottom,from(#7b7b7b),color-stop(0.5,#1a1a1a),color-stop(0.5,#000));background:-moz-linear-gradient(#7b7b7b,#1a1a1a 50%,#000 50%);background:-ms-linear-gradient(#7b7b7b,#1a1a1a 50%,#000 50%);background:-o-linear-gradient(#7b7b7b,#1a1a1a 50%,#000 50%)}.ios .dwb-a{opacity:.8;filter:alpha(opacity=80)}.ios .dwwb{color:#fff;border:0;background:#3f4e68;background:-webkit-gradient(linear,left bottom,left top,from(#3f4e68),color-stop(0.5,#75859f),color-stop(0.5,#808ea6),to(#c7d1e2));background:-moz-linear-gradient(#c7d1e2 0,#808ea6 50%,#75859f 50%,#3f4e68 100%);background:-ms-linear-gradient(#c7d1e2 0,#808ea6 50%,#75859f 50%,#3f4e68 100%);background:-o-linear-gradient(#c7d1e2 0,#808ea6 50%,#75859f 50%,#3f4e68 100%)}.ios .dwwl .dwb-a{background:#252c36;background:-webkit-gradient(linear,left bottom,left top,from(#252c36),color-stop(0.5,#171e28),color-stop(0.5,#272e38),to(#6b6e75));background:-moz-linear-gradient(#6b6e75 0,#272e38 50%,#171e28 50%,#252c36 100%);background:-ms-linear-gradient(#6b6e75 0,#272e38 50%,#171e28 50%,#252c36 100%);background:-o-linear-gradient(#6b6e75 0,#272e38 50%,#171e28 50%,#252c36 100%)}.ios .dwb-s,.ios .dwb-n{width:auto;float:right;text-align:right}.ios .dwb-c{width:auto;float:left;text-align:left}.ios.dw-bubble .dw{padding:6px;background:#afafaf;background:-webkit-gradient(linear,left top,left bottom,from(#afafaf),color-stop(0.3,#1b2530));background:-moz-linear-gradient(#afafaf,#1b2530 30%);background:-ms-linear-gradient(#afafaf,#1b2530 30%);background:-o-linear-gradient(#afafaf,#1b2530 30%);box-shadow:0 0 25px rgba(0,0,0,0.7);border-radius:5px;-webkit-border-radius:5px;-webkit-box-shadow:0 0 25px rgba(0,0,0,0.7)}.ios .dw-bubble-bottom .dw-arr{border-color:transparent transparent #2d3034 transparent}.ios .dw-bubble-bottom .dw-arr:after{content:'';position:absolute;top:-16px;left:-17px;border:17px solid #afafaf;border-color:transparent transparent #afafaf transparent}.ios .dw-bubble-top .dw-arr{border-color:#1b2530 transparent transparent transparent}